A
╭────╮
│ ⊂⊃ │
│ ╭╮ │
╰─╯╰─╯
B
╭───╮ 
│ ⊂⊃ │
│ ⊂⊃ │
╰───╯ 
C
╭────╮
│ ╭──╯
│ ╰──╮
╰────╯
D
╭───╮ 
│ ╭╮ │
│ ╰╯ │
╰───╯ 
E
╭────╮
│ ──┬╯
│ ──┴╮
╰────╯
F
╭────╮
│ ──┬╯
│ ╭─╯ 
╰─╯   
G
╭────╮
│ ╭──┤
│ ╰╯ │
╰────╯
H
╭─╮╭─╮
│ ╰╯ │
│ ╭╮ │
╰─╯╰─╯
I (regular)
╭───╮
╰╮ ╭╯
╭╯ ╰╮
╰───╯
I
╭────╮
╰─╮╭─╯
╭─╯╰─╮
╰────╯
J (regular)
  ╭─╮
  │ │
╭─│ │
╰───╯
J
   ╭─╮
   │ │
╭──│ │
╰────╯
K (regular)
╭─╮ ╭─╮
│ ╵/ / 
│ ╷\ \ 
╰─╯ ╰─╯
K
╭─╮╭─╮
│ ╵ / 
│ ╷ \ 
╰─╯╰─╯
L (regular)
╭─╮  
│ │  
│ ╰─╮
╰───╯
L
╭─╮   
│ │   
│ ╰──╮
╰────╯
M (regular)
╭─╮  ╭─╮
│  \/  │
│ │\/│ │
╰─╯  ╰─╯
M
╭╮  ╭╮
│ \/ │
││\/││
╰╯╰╯╰╯
N (regular)
╭──╮╭─╮
│  ╰╮ │
│ ╰╮  │
╰─╯╰──╯
N
╭─╮╭─╮
│ ╰╮ │
│ ╰╮ │
╰─╯╰─╯
O
╭────╮
│ ╭╮ │
│ ╰╯ │
╰────╯
P
╭────╮
│ ⊂⊃ │
│ ╭──╯
╰─╯   
Q
╭────╮
│ ╭╮ │
│ ╰╯ │
╰──\_\
R
╭────╮
│ ⊂⊃ │
│ \ \╯
╰─╯╰─╯
S
╭────╮
│  ──┤
├──  │
╰────╯
T (regular)
╭─────╮
╰─╮ ╭─╯
  │ │  
  ╰─╯  
T
╭────╮
╰╮  ╭╯
 │  │ 
 ╰──╯ 
U (regular)
╭─╮ ╭─╮
│ │ │ │
│ ╰─╯ │
╰─────╯
U
╭─╮╭─╮
│ ││ │
│ ╰╯ │
╰────╯
V (regular)
╭──╮ ╭──╮
 ╲ ╲ ╱ ╱ 
  ╲ V ╱  
  ╰───╯  
V
╭─╮╭─╮
│ ├╯╭╯
│ ╵╭╯ 
╰──╯  
W (regular)
╭─╮  ╭─╮
│ ╵╱╲╵ │
 ╲ ╱╲ ╱ 
 ╰─╯╰─╯ 
W
╭╮╭╮╭╮
││/\││
│ /\ │
╰╯  ╰╯
X
╭─╮╭─╮
╰╮╰╯╭╯
╭╯╭╮╰╮
╰─╯╰─╯
Y (regular)
╭─╮ ╭─╮
│ ╰─╯ │
╰─╮ ╭─╯
  ╰─╯  
Y
╭─╮╭─╮
│ ╰╯ │
╰╭── │
 ╰───╯
Z
╭────╮
╰─╮ ╱ 
 ╱ ╰─╮
╰────╯
0
╭────╮
│ ╭/ │
│ /╯ │
╰────╯
1 (regular)
 ╭─╮ 
╰╮ │ 
╭╯ ╰╮
╰───╯
1
 ╭──╮ 
╰╮  │ 
╭╯  ╰╮
╰────╯
2
╭────╮
├──  │
│  ──┤
╰────╯
3
╭────╮
├──  │
├──  │
╰────╯
4
╭─╮╭─╮
│ ╰╯ │
╰──╮ │
   ╰─╯
5
╭────╮
│  ──┤
├──\ │
╰────╯
6
╭────╮
│ ───┤
│ ⊂⊃ │
╰────╯
7
╭────╮
╰─/ / 
 / /  
╰──╯  
8
╭────╮
│ ⊂⊃ │
│ ⊂⊃ │
╰────╯
9
╭────╮
│ ⊂⊃ │
├─── │
╰────╯
  (regular)
     
     
     
     
 
      
      
      
      
. (regular)
   
   
╭─╮
╰─╯
.
      
      
 ╭─╮  
 ╰─╯  
! (regular)
╭─╮
│ │
╰─╯
 ▢ 
!
 ╭─╮  
 │ │  
 ╰─╯  
  ▢   
? (regular)
╭───╮
╰─┤ │
  ╰─╯
   ▢ 
?
╭────╮
╰─╭ ╭╯
  ╰─╯ 
   ▢  
/
   ╱─╱
  ╱ ╱ 
 ╱ ╱  
╱─╱   
\
╲-╲   
 ╲ ╲  
  ╲ ╲ 
   ╲─╲
: (regular)
╭─╮
╰─╯
╭─╮
╰─╯
:
 ╭─╮  
 ╰─╯  
 ╭─╮  
 ╰─╯  
- (regular)
     
╭───╮
╰───╯
     
-
      
 ╭──╮ 
 ╰──╯ 
      
—
      
╭────╮
╰────╯
      
,
      
 ╭──╮ 
 ╰─ │ 
  ╰─╯ 
;
      
  ╭─╮ 
  ╯ ╯ 
   ▢  
' (regular)
╭╮
╰╯
  
  
'
  ╭╮  
  ╰╯  
      
      
" (regular)
╭╮╭╮
╰╯╰╯
    
    
"
 ╭╮╭╮ 
 ╰╯╰╯ 
      
      
‘ (regular)
╭╭
╰╯
  
  
‘
   ╭╭ 
   ╰╯ 
      
      
’ (regular)
╭╮
╯╯
  
  
’
 ╭╮   
 ╯╯   
      
      
“ (regular)
╭╭╭╭
╰╯╰╯
    
    
“
 ╭╭╭╭ 
 ╰╯╰╯ 
      
      
” (regular)
╭╮╭╮
╯╯╯╯
    
    
”
 ╭╮╭╮ 
 ╯╯╯╯ 
      
      
#
 ╭╮╭╮ 
─┤┴┴├─
─┤┬┬├─
 ╰╯╰╯ 
$ (regular)
╭─╨─╮
│ ╙─┤
├─╖ │
╰─╖─╯
$
╭─┴┴─╮
│ └┴─┤
├─┬┐ │
╰─┬┬─╯
%
╭╮ ╱─╱
╰╯╱ ╱ 
 ╱ ╱╭╮
╱─╱ ╰╯
