A
╭────╮
│ ⊂⊃ │
│ ╭╮ │
╰─╯╰─╯
B
╭───╮ 
│ ⊂⊃ │
│ ⊂⊃ │
╰───╯ 
C
╭────╮
│ ╭──╯
│ ╰──╮
╰────╯
D
╭───╮ 
│ ╭╮ │
│ ╰╯ │
╰───╯ 
E
╭────╮
│ ──┬╯
│ ──┴╮
╰────╯
F
╭────╮
│ ──┬╯
│ ╭─╯ 
╰─╯   
G
╭────╮
│ ╭──┤
│ ╰╯ │
╰────╯
H
╭─╮╭─╮
│ ╰╯ │
│ ╭╮ │
╰─╯╰─╯
I
╭───╮
╰╮ ╭╯
╭╯ ╰╮
╰───╯
I (mono)
╭────╮
╰─╮╭─╯
╭─╯╰─╮
╰────╯
J
  ╭─╮
  │ │
╭─│ │
╰───╯
J (mono)
   ╭─╮
   │ │
╭──│ │
╰────╯
K
╭─╮ ╭─╮
│ ╵/ / 
│ ╷\ \ 
╰─╯ ╰─╯
K (mono)
╭─╮╭─╮
│ ╵ / 
│ ╷ \ 
╰─╯╰─╯
L
╭─╮  
│ │  
│ ╰─╮
╰───╯
L (mono)
╭─╮   
│ │   
│ ╰──╮
╰────╯
M
╭─╮  ╭─╮
│  \/  │
│ │\/│ │
╰─╯  ╰─╯
M (mono)
╭╮  ╭╮
│ \/ │
│ \/ │
╰╯╰╯╰╯
N
╭──╮╭─╮
│  ╰╮ │
│ ╰╮  │
╰─╯╰──╯
N (mono)
╭─╮╭─╮
│ ╰╮ │
│ ╰╮ │
╰─╯╰─╯
O
╭────╮
│ ╭╮ │
│ ╰╯ │
╰────╯
P
╭────╮
│ ⊂⊃ │
│ ╭──╯
╰─╯   
Q
╭────╮
│ ╭╮ │
│ ╰╯ │
╰──\_\
R
╭────╮
│ ⊂⊃ │
│ \ \╯
╰─╯╰─╯
S
╭────╮
│  ──┤
├──  │
╰────╯
T
╭─────╮
╰─╮ ╭─╯
  │ │  
  ╰─╯  
T (mono)
╭────╮
╰╮  ╭╯
 │  │ 
 ╰──╯ 
U
╭─╮ ╭─╮
│ │ │ │
│ ╰─╯ │
╰─────╯
U (mono)
╭─╮╭─╮
│ ││ │
│ ╰╯ │
╰────╯
V
╭──╮ ╭──╮
 ╲ ╲ ╱ ╱ 
  ╲ V ╱  
  ╰───╯  
V (mono)
╭─╮╭─╮
│ ├╯╭╯
│ ╵╭╯ 
╰──╯  
W
╭─╮  ╭─╮
│ ╵╱╲╵ │
 ╲ ╱╲ ╱ 
 ╰─╯╰─╯ 
W (mono)
╭╮╭╮╭╮
│ /\ │
│ /\ │
╰╯  ╰╯
X
╭─╮╭─╮
╰╮╰╯╭╯
╭╯╭╮╰╮
╰─╯╰─╯
Y
╭─╮ ╭─╮
│ ╰─╯ │
╰─╮ ╭─╯
  ╰─╯  
Y (mono)
╭─╮╭─╮
│ ╰╯ │
╰╭── │
 ╰───╯
Z
╭────╮
╰─╮ ╱ 
 ╱ ╰─╮
╰────╯
0
╭────╮
│ ╭/ │
│ /╯ │
╰────╯
1
 ╭─╮ 
╰╮ │ 
╭╯ ╰╮
╰───╯
1 (mono)
 ╭──╮ 
╰╮  │ 
╭╯  ╰╮
╰────╯
2
╭────╮
├──  │
│  ──┤
╰────╯
3
╭────╮
├──  │
├──  │
╰────╯
4
╭─╮╭─╮
│ ╰╯ │
╰──╮ │
   ╰─╯
5
╭────╮
│  ──┤
├──\ │
╰────╯
6
╭────╮
│ ───┤
│ ⊂⊃ │
╰────╯
7
╭────╮
╰─/ / 
 / /  
╰──╯  
8
╭────╮
│ ⊂⊃ │
│ ⊂⊃ │
╰────╯
9
╭────╮
│ ⊂⊃ │
├─── │
╰────╯
 
     
     
     
     
  (mono)
      
      
      
      
.
   
   
╭─╮
╰─╯
. (mono)
      
      
╭─╮   
╰─╯   
!
╭─╮
│ │
╰─╯
 ▢ 
! (mono)
╭─╮   
│ │   
╰─╯   
 ▢    
?
╭───╮
╰─┤ │
  ╰─╯
   ▢ 
? (mono)
╭────╮
╰─╭ ╭╯
  ╰─╯ 
   ▢  
/
   ╱─╱
  ╱ ╱ 
 ╱ ╱  
╱─╱   
\
╲-╲   
 ╲ ╲  
  ╲ ╲ 
   ╲─╲
:
╭─╮
╰─╯
╭─╮
╰─╯
: (mono)
 ╭─╮  
 ╰─╯  
 ╭─╮  
 ╰─╯  
