From https://en.wikipedia.org/wiki/Box-drawing_characters

─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿

Misc:

⊂ ⊃ ▢

## Organized charts

  ╷ ╻ ╵ │ ╽ ╹ ╿ ┃
╶ ┌ ┎ └ ├ ┟ ┖ ┞ ┠
╺ ┍ ┏ ┕ ┝ ┢ ┗ ┡ ┣
╴ ┐ ┒ ┘ ┤ ┧ ┚ ┦ ┨
─ ┬ ┰ ┴ ┼ ╁ ┸ ╀ ╂
╼ ┲ ┲ ┶ ┾ ╆ ┺ ╄ ╊
╸ ┑ ┓ ┙ ┥ ┪ ┛ ┩ ┫
╾ ┭ ┱ ┵ ┽ ╅ ┹ ╃ ╉
━ ┯ ┳ ┷ ┿ ╈ ┻ ╇ ╋

╭───┬─┰─╮
│   │ ┃ │
├───┼─╂─┤
┝━━━┿━╋━┥
╰───┴─┸─╯
